@media screen and (max-width: 768px) and (min-width: 501px) {
    .top-header {
        padding: 0px 20px;
        display: flex;
    }

    .fa-facebook,
    .fa-twitter,
    .fa-instagram {
        color: white;
    }

    .logo {
        width: 70%;
    }

    .navbar-brand {
        display: flex;
    }

    .header--no {
        align-self: center;
        width: 130px;
        margin-right: 15px !important;
        font-size: 18px;
    }

    .header--button {
        color: white;
        width: 120px;
        border-radius: 30px;
        padding: 7px 20px;
        font-size: 14px;
    }

    .homepage--img {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
            url('images/homepage4.jpeg');
        max-width: 768px;
        height: 600px;
    }

    .info {
        position: relative;
        top: 90px;
    }

    .info>.row>.col-lg-6>h2 {
        font-weight: bold;
        font-size: 32px;
    }

    .p1 {
        font-size: 15px;
    }

    .item {
        font-size: 10px;
    }

    .p2 {
        font-size: 12px;
    }

    .data {
        margin-left: 30px;
        width: 280px;
        color: black;
    }

    .data>form {
        background-color: white;
        padding: 40px 25px;
        border-radius: 10px;
        position: relative;
        top: -70px;
    }

    .form-control {
        padding: 10px 10px;
    }

    .b {
        font-size: 18px;
    }

    .c {
        font-size: 12px;
        margin-bottom: 0;
    }

    .q {
        font-size: 16px;
    }

    .input-group-addon {
        align-self: center;
        margin-right: 12px;
    }

    .f>.card {
        width: 170px;
    }

    .f {
        display: flex;
        justify-content: space-evenly;
    }

    .card-title {
        font-size: 14px;
    }

    .card-text {
        font-size: 12px;
    }

    .ff {
        display: flex;
        flex-direction: row;
    }

    .why {
        margin-left: 5vw;
        margin-right: 15px;
    }

    .pp {
        width: 300px;
    }

    .pp>h3 {
        font-size: 18px;
        margin-bottom: 0;
    }

    .si {
        margin-left: 80px;
        width: 220px;
    }

    .css>p {
        font-size: 22px;
        margin-bottom: 0;
    }

    .csss {
        margin-top: 20px;
        box-shadow: 4px 4px 14px 0px rgb(0 0 0 / 20%);
        border: none;
        border-radius: 20px;
    }

    .ii {
        padding: 25px;
    }

    .booking {
        max-width: 1366px;
        height: 400px;
        background-image: linear-gradient(rgba(50, 0, 50, 0.4), rgba(50, 0, 50, 0.4)),
            url('images/doctor-writing4.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .left {
        font-size: 12px;
    }

    .right {
        margin-left: 60px;
    }

    .right>img {
        width: 100%;
    }


    .mm {
        margin: 0;
    }

    .r>img {
        width: 350px;
    }

    .partner {
        background-color: gainsboro;
        display: flex;
        flex-direction: column;
    }

    .partner>h1 {
        padding-top: 35px;
    }

    .hosp {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .hosp>img {
        width: 140px;
        margin-bottom: 55px;
    }

    .service {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 20px;
    }

    .each {
        width: 140px;
        height: 140px;
    }

    .each>img {
        width: 140px;
    }

    .each>p {
        position: relative;
        top: -70px;
        left: 20px;
        font-size: 12px;
        font-weight: bold;
    }

    .quote {
        width: 35px;
    }

    .tests {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .tests>p {
        width: 70%;
        font-size: 14px;
    }

    .tests>h5 {
        font-size: 16px;
    }

    .accordion-body {
        font-size: 14px;
    }

    .accordion-button {
        height: 65px;
        font-size: 14px;
    }

    .l {
        margin-left: 20px;
    }

    .ques>.r>img {
        width: 100%;
    }

    .start {
        background-image: linear-gradient(rgba(0, 35, 100, 0.8), rgba(0, 35, 100, 0.8)), url('images/nurse2.png');
        max-width: 1366px;
        height: 620px;
        background-size: cover;
        background-repeat: no-repeat;
        align-items: center;
        color: white;
    }

    .dataa {
        margin-top: 20px;
        width: 280px;
    }

    .dataa>form {
        background-color: white;
        padding: 40px 20px;
        border-radius: 10px;
        color: black;
    }

    .cadd {
        border-right: 2px solid;
        margin-top: 100px;
        height: 100px;
        font-size: 11px;
    }

    .cadd>h4 {
        font-size: 20px;
    }

    .badd {
        margin-top: 100px;
        font-size: 11px;
    }

    .badd>h4 {
        font-size: 20px;
    }

    .con {
        margin-top: 55px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .con>h3 {
        font-size: 18px;
    }
}